<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
<title>GUI Usage</title>

<style type="text/css">
	body {background: white; color: black}
	h1 {font: 14pt Arial bold}
	p {font: 10pt Arial}
	li {font: 10pt Arial}
</style>
</head>

<body>
<h1>GUI Usage</h1>
<p>
The UI of SigExp is split into three areas:
</p>
<ul>
<li><b>The left area:</b> displays the signatures in the user-loaded assembly.</li>
<li><b>The unmanaged signature area:</b> shows the unmanaged signature generated from the selected managed
signature selected in the left area.</li>
<li><b>The additional information area:</b> offers additional information about the behavior of the marshaler
for the particular managed signature, including hints and warnings addressing common issues.</li>
</ul>
<p>
<img src="SigExp.png" border="0" alt="Figure 3: P/Invoke Interop Assistant GUI � SigExp" />
</p>
<p>
<b>Figure 3: P/Invoke Interop Assistant GUI � SigExp</b>
</p>
<p>
To load an assembly, you can either:
</p>
<ul>
<li>Choose File -&gt; Open from the menu, and select a particular assembly, or</li>
<li>Drag the assembly file and drop it to the left area.</li>
</ul>
</body>
</html>
