<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
<title>Command Line Usage</title>

<style type="text/css">
	body {background: white; color: black}
	h1 {font: 14pt Arial bold}
	p {font: 10pt Arial}
	li {font: 10pt Arial}
</style>
</head>

<body>
<h1>Command Line Usage</h1>
<p>
The command line tool has the following usage:
</p>
<pre><tt>
<b>sigimp [options] [Header File Names]</b>
    <b>/genCode:[yes/no]</b>           Whether or not to generate a code file (default yes)
    <b>/genPreProc:[yes/no]</b>        Generate the preprocessor code
    <b>/lang[uage]:lang</b>            Language to generate into; vb (default) or cs
    <b>/out:filename</b>               Output file name (default NativeMethods.vb)
    <b>/useSdk:[yes/no]</b>            Whether or not to add common SDK include paths (default no)
    <b>/lib:name,name</b>              List of libraries to resolve DLL's against
    <b>/includePath:path,...</b>       Include File Path
    <b>/nologo</b>                     Prevent logo display
    <b>/?</b>                          Help screen
</tt></pre>
<p>
Notice: The command line tools have a special interpretation of backslash characters when
they are followed by a quotation mark character (&quot;), as follows:
</p>
<ul>
<li>2n backslashes followed by a quotation mark produce n backslashes followed by a quotation mark.</li>
<li>(2n) + 1 backslashes followed by a quotation mark again produce n backslashes followed by a quotation mark.</li>
<li>n backslashes not followed by a quotation mark simply produce n backslashes.</li>
</ul>
<p>
For example, in the command line, you may need to specify a file path like the following:<br />
<i>
&quot;C:\Header Files\Header File.h&quot;<br />
&quot;C:\Header Files&quot;<br />
&quot;C:\Header Files\\&quot;
</i>
</p>
</body>
</html>
