# PortableAppStudio

./: .gitignore  README.md
PortableAppStudio/PortableAppStudio/: App.config  ErrorLog.cs  MainForm.cs  PortableAppStudio.csproj  PortableAppStudio.exe.manifest  Program.cs  Studio.Designer.cs  Studio.FilesTree.cs  Studio.Import.cs  Studio.Intelsense.cs  Studio.LaunchTab.cs  Studio.RegistryTree.cs  Studio.Source.cs  Studio.Tools.Menus.cs  Studio.Tree.File.Menus.cs  Studio.Tree.Menus.cs  Studio.Tree.Registry.Menus.cs  Studio.TreeEvents.cs  Studio.Utility.cs  Studio.cs  Studio.resx  UserSettings.xml
PortableAppStudio/PortableAppStudio/Controls/: CollectionEditorUserControl.cs  PropertyEditorUserControl.Designer.cs  PropertyEditorUserControl.cs  TreeNodeCollectionEx.cs  TreeNodeEx.cs  TreeViewEx.cs
PortableAppStudio/PortableAppStudio/Core/: Studio.AppInfoTab.cs  Studio.Misc.cs  Studio.Template.cs  Studio.Tools.Menus.cs  Studio.Tree.File.Menus.cs  Studio.Tree.Files.DragDrop.cs  Studio.Tree.Registry.DragDrop.cs  Studio.Tree.Registry.Menus.cs  Studio.Utility.cs
PortableAppStudio/PortableAppStudio/Dialogs/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AddProcForm.Designer.cs  AddProcForm.cs  AddProcForm.resx  DirectoriesCleanupForceForm.Designer.cs  DirectoriesCleanupForceForm.cs  DirectoriesCleanupIfEmptyForm.Designer.cs  DirectoriesCleanupIfEmptyForm.cs  DirectoriesLinkForm.Designer.cs  DirectoriesLinkForm.cs  DirectoriesMoveForm.Designer.cs  DirectoriesMoveForm.cs  EnvironmentForm.Designer.cs  EnvironmentForm.cs  FileWriteNForm.Designer.cs  FileWriteNForm.cs  FileWriteNForm.resx  FilesMoveForm.Designer.cs  FilesMoveForm.cs  FilesMoveForm.resx  FolderDelete.Designer.cs  FolderDelete.cs  FolderNameForm.Designer.cs  FolderNameForm.cs  INIValueEditForm.Designer.cs  INIValueEditForm.cs  INIValueEditForm.resx  IgnoreListForm.Designer.cs  IgnoreListForm.cs  IgnoreListForm.resx  NewPortableAppForm.Designer.cs  NewPortableAppForm.cs  NewPortableAppForm.resx  PrefixPATHEnvForm.Designer.cs  PrefixPATHEnvForm.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  QtKeysCleanupForm.Designer.cs  (+17 more)
PortableAppStudio/PortableAppStudio/INI/: INIFile.cs  NativeINIMethods.cs
PortableAppStudio/PortableAppStudio/Model/: EnvironmentInfo.cs  FileInfo.cs  FilePath.cs  FilePathEx.cs  FolderInfo.cs  IINIKeyValuePair.cs  IINIList.cs  INIKeyValuePairBase.cs  INISectionList.cs  INIUtility.cs  INIValueList.cs  ISectionINI.cs  InteliSense.cs  KeyValueSection.cs  PortableINI.cs  RegInfo.cs  SectionINI.cs  TypeConverters.cs  TypeEnums.cs
PortableAppStudio/PortableAppStudio/Model/AppInfoINI/: AppInfoControlSection.cs  AppInfoDependenciesSection.cs  AppInfoDetailsSection.cs  AppInfoFormatSection.cs  AppInfoINI.cs  AppInfoINIParser.cs  AppInfoLicenseSection.cs  AppInfoSpecialPathsSection.cs  AppInfoVersionSection.cs  TypeConverters.cs
PortableAppStudio/PortableAppStudio/Model/COM/: ComClassRegInfo.cs  ComFileInfo.cs  ComInterfaceExternalProxyStubRegInfo.cs  ComInterfaceProxyStubRegInfo.cs  ComRegInfo.cs  ComTypeLibRegInfo.cs
PortableAppStudio/PortableAppStudio/Model/FolderLayout/: AppFolder.cs  AppFolderBase.cs  DataFolder.cs  OtherFolder.cs  PortableApp.cs
PortableAppStudio/PortableAppStudio/Model/InstallerINI/: InstallerINI.cs
PortableAppStudio/PortableAppStudio/Model/LaunchINI/: ActivateSection.cs  CollectionEditors.cs  DirectoriesCleanupForceSection.cs  DirectoriesCleanupIfEmptySection.cs  DirectoriesLinkSection.cs  DirectoriesMoveSection.cs  EnvironmentSection.cs  ExeProcessList.cs  FileWriteNSection.cs  FileWriteNSectionList.cs  FilesMoveSection.cs  KillProcNValue.cs  LanguageFileSection.cs  LanguageSection.cs  LanguageStringsSection.cs  LaunchEnums.cs  LaunchINI.cs  LaunchINIParser.cs  LaunchSection.cs  LiveModeSection.cs  PrefixPATHEnvSection.cs  QtKeysCleanupSection.cs  RegistrationFreeCOMSection.cs  RegistryCleanupForceSection.cs  RegistryCleanupIfEmptySection.cs  RegistryKeysSection.cs  RegistryValueBackupDeleteSection.cs  RegistryValueWriteSection.cs  TypeConverters.cs  WaitForEXENValue.cs
PortableAppStudio/PortableAppStudio/Model/Manifest/: assembly.cs  assemblyComInterfaceExternalProxyStub.cs  assemblyFile.cs  assemblyFileComClass.cs  assemblyFileTypelib.cs  trustInfo.cs  trustInfoSecurity.cs  trustInfoSecurityRequestedPrivileges.cs  trustInfoSecurityRequestedPrivilegesRequestedExecutionLevel.cs
PortableAppStudio/PortableAppStudio/Model/Reference/: AppEnvironments.cs  RegistryParser.cs
PortableAppStudio/PortableAppStudio/Parser/: AppVParser.cs  CommonEnums.cs  FolderParser.cs  ParserBase.cs  RegFileExport.cs  RegFileParser.cs  RegHiveParser.cs  RegShotParser.cs  RegistryHive.cs  RegistryKeyEx.cs  ThinAppParser.cs  X_RegshotParser.cs
PortableAppStudio/PortableAppStudio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PortableAppStudio/PortableAppStudio/Resource/: AppEnvironments.txt  AppVIntellisense.txt  EnvIntellisense.txt  FileQuickLaunch.txt  IgnoreFiles.txt  IgnoreFolders.txt  IgnoreRegistryKeys.txt  PredefEnvironments.txt  RegistryQuickLaunch.txt  SystemEnvironments_x64.txt  SystemEnvironments_x86.txt  ThinAppIntellisense.txt  appinfo.ini  launch.ini
PortableAppStudio/PortableAppStudio/Resource/Help/: Activate.rtf  Control.rtf  Dependencies.rtf  Details.rtf  DirectoriesCleanupForce.rtf  DirectoriesCleanupIfEmpty.rtf  DirectoriesLink.rtf  DirectoriesMove.rtf  Environment.rtf  FileWriteN.rtf  FilesMove.rtf  Format.rtf  KillProcN.rtf  Language.rtf  LanguageFile.rtf  LanguageStrings.rtf  Launch.rtf  License.rtf  (+11 more)
PortableAppStudio/PortableAppStudio/TreeModel/: NodeBase.cs  TreeItem.cs  Utility.cs
PortableAppStudio/PortableAppStudio/Utility/: ArrayExt.cs  ClipBoardExInfo.cs  ControlExtensions.cs  DescendingComparer.cs  ExeFileInfo.cs  FileUtility.cs  FolderBrowserDialogExtensionMethods.cs  IconFactory.cs  IconHelper.cs  MiscExtensions.cs  PathManager.cs  ProcessExtensions.cs  ResolvePath.cs  StringExtensionMethods.cs  TaskUtility.cs  Tool.cs  TreeViewExtensionMethods.cs  TypeInfoExtensionMethods.cs  TypeLib.cs  UserSettings.cs
(+80 files in other folders)
