; ss.ini
;
; This file contains all the variables that "customize" SourceSafe to your
; particular needs.  The ss.ini variables are documented in the SourceSafe
; User's Manual.  Only a few of them are placed in this file by default.

; C programmers should remove the semicolon from the following line, to
; un-comment it.  Other programmers REPLACE the line with different masks.
; Relevant_Masks = *.c, *.h, *., *.asm

; The following line prevents you from being asked for a checkout comment.
Checkout_Comment = -

; The following lines force SourceSafe not to execute certain file types.
.reg (Win) = notepad.exe
.vbp (Win) = notepad.exe
.vcp (Win) = notepad.exe
.mak (Win) = notepad.exe
.bat (Win) = notepad.exe

; Your current SourceSafe project.
Project = $/ssg/Src
mssccprj = *.vbp, *.mak, *.dsp, *.sln, *.vbproj, *.csproj, *.vcproj, *.mdp, *.vfpproj, *.vdp, *.vdproj, *.dbp, *.vsmproj, *.vsmacros, *.hwproj, *.etp, *.etpproxy, *.actproj, *.atp, *.dmp, *.mdmp, *.dsw, *.vjsproj, *.csdproj, *.vbdproj, *.vfpprog
Columns (UI) = 163,85,135,100
Dock_Toolbar (NCC611XVPC) = Yes
Dock_Toolbar (TTVUK03645) = Yes
Dock_Toolbar (TTVUK03040VPC50) = Yes
Dock_Toolbar (TTVUK03040VPC) = Yes
Dock_Toolbar (TTVUK03645VPC) = Yes
Hist_Rect (TTVUK03645) = 1464, 99, 2104, 672, 1280, 1024
Hist_Rect (TTVUK03040VPC) = 534, 277, 1067, 613, 1600, 918
History_File_Columns (UI) = 75,85,135,100
History_Project_Columns (UI) = 100,85,135,100
Maximized (NCC611XVPC) = No
Maximized (TTVUK03645) = No
Maximized (TTVUK03040VPC50) = No
Maximized (TTVUK03040VPC) = No
Maximized (TTVUK03645VPC) = No
OutputHeight (NCC611XVPC) = 150
OutputHeight (TTVUK03645) = 150
OutputHeight (TTVUK03040VPC50) = 150
OutputHeight (TTVUK03040VPC) = 150
OutputHeight (TTVUK03645VPC) = 150
Position_Toolbar (NCC611XVPC) = 158, 202, 626, 229, 1528, 858
Position_Toolbar (TTVUK03645) = 1405, 252, 1873, 279, 1280, 1024
Position_Toolbar (TTVUK03040) = 1285, 162, 1762, 195, 1280, 1024
Position_Toolbar (TTVUK03040VPC50) = 156, 196, 633, 229, 1264, 894
Position_Toolbar (TTVUK03040VPC) = 222, 196, 699, 229, 1600, 914
Position_Toolbar (TTVUK03645VPC) = 92, 136, 560, 163, 1600, 914
PrjWidth (NCC611XVPC) = 286
PrjWidth (TTVUK03645) = 296
PrjWidth (TTVUK03040VPC50) = 343
PrjWidth (TTVUK03040VPC) = 323
PrjWidth (TTVUK03645VPC) = 300
Skip_FViewEdit = Yes
Sort = User
Toolbar (NCC611XVPC) = Yes
Toolbar (TTVUK03645) = Yes
Toolbar (TTVUK03040VPC50) = Yes
Toolbar (TTVUK03040VPC) = Yes
Toolbar (TTVUK03645VPC) = Yes
Toolbar_DockSite (NCC611XVPC) = 59419
Toolbar_DockSite (TTVUK03645) = 59419
Toolbar_DockSite (TTVUK03040) = 59419
Toolbar_DockSite (TTVUK03040VPC50) = 59419
Toolbar_DockSite (TTVUK03040VPC) = 59419
Toolbar_DockSite (TTVUK03645VPC) = 59419
Window (NCC611XVPC) = 154, 154, 1300, 759, 1528, 858
Window (TTVUK03645) = 1401, 196, 2314, 923, 1280, 1024
Window (TTVUK03040VPC50) = 154, 154, 1102, 786, 1264, 894
Window (TTVUK03040VPC) = 218, 154, 1418, 805, 1600, 914
Window (TTVUK03645VPC) = 88, 88, 1232, 735, 1600, 914

SS_Version = 6.0d

Paths_Columns (UI) = 200,35

Skip_FCheckout = Yes

Diff_Format = visual
Diff_Ignore = wc-e
Visual_Diff_Max (TTVUK03645) = No
Visual_Diff_Max (TTVUK03040VPC) = Yes
Visual_Diff_Max (TTVUK03040) = No
Visual_Diff_Rect (TTVUK03645) = 0, 0, 2379, 971, 1280, 1024
Visual_Diff_Rect (TTVUK03040VPC) = 596, 241, 1236, 721, 1600, 918
Visual_Diff_Rect (TTVUK03040) = 3, 2, 2562, 973, 1280, 1024

Dft_Report_Type = 2
FilesRpt_AllFiles = Yes
FilesRpt_NamesOnly = No
Preview_Rect (TTVUK03645) = 183, 385, 1155, 834, 1280, 1024
Preview_Rect (TTVUK03040) = 400, 375, 1036, 806, 1280, 1024

FindInFiles_Columns (UI) = 280,35

Hist_RptIncDetails = No
Hist_RptIncDiffs = Yes
Skip_PCheckout = No

DoubleClick_File = Ask
Force_Dir = Yes
Recursive = Yes
Temp_Path = z:\Temp
Temp_Path (TTVUK03040) = z:\temp\vss
Viewer_Font (TTVUK03040) = Courier, 10, 400,, 0

PDiff_BothDiff = Yes
PDiff_BothSame = No
PDiff_InFolder = Yes
PDiff_InPrj = No
Project_Diff_Rect (TTVUK03645) = 1273, 262, 2233, 974, 1280, 1024
Project_Diff_Rect (TTVUK03040) = 152, 352, 1031, 701, 1280, 1024

Skip_FDiff = No

Temp (TTVUK03645) = z:\Temp


[$/ssg]
Dir (NCC611XVPC) = Z:\nCC_6_3
Dir (TTVUK03645) = Z:\nCC_6_3
Dir (TTVUK03040VPC50) = Z:\nCC_6_3
Dir (TTVUK03040VPC) = Z:\NCC_6_3
Dir (TTVUK03645VPC) = Z:\nCC_6_3




[Custom_Diff_Editors]
.cpp = D:\WinMerge\WinMergeu.exe %%1 %%2
.cs = D:\WinMerge\WinMergeu.exe %%1 %%2
.h = D:\WinMerge\WinMergeu.exe %%1 %%2
.rc = D:\WinMerge\WinMergeu.exe %%1 %%2
.sln = D:\WinMerge\WinMergeu.exe %%1 %%2
.vcproj = D:\WinMerge\WinMergeu.exe %%1 %%2
.xml = D:\WinMerge\WinMergeu.exe %%1 %%2
.idl = D:\WinMerge\WinMergeu.exe %%1 %%2